{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "Token": "THIS IS A SECRET TOKEN USED FOR DEVELOPMENT"
  },
  "ConnectionStrings": {
    "conn": "server=(localdb)\\MSSQLLocalDB;database=MoviesDB;Trusted_Connection=true"
  }
}
